<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
            }

            html, body {
                height: 100%;
            }

            body {
                font-family: "Comfortaa", sans-serif;
                color: #333;
                line-height: 1.6;
                display: flex;
                flex-direction: column;
                background-image: url("../images/background.jpeg");
            }

            header {
                font-size: 1.5em;
                text-align: center;
                padding: 10px;
                background-color: rgba(100, 148, 237, 0.65);
                color: #f0f0f0;
                border-radius: 0 0 20px 20px;
                backdrop-filter: blur(5px);
            }


            input, select {
                border-radius: 6px;
                padding: 0.5em;
            }

            select {
                cursor: pointer;
            }

            input[type=button] {
                border: #333 solid 2px;
                /* background-color: antiquewhite; */
            }

            button {
                cursor: pointer;
            }
            
            .item {
                background-color: coral;
                height: 100px;
                width: 200px;
            }

            #form {
                background-color: antiquewhite;
                padding: 10px;
                height: 80%;
                width: 60%;
                position: relative;
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            img {
                flex-basis: 25%;
                display: block;
                width: 300px;
                object-fit: contain;
            }

            .application {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                gap: 50px;
                margin: 20px 40px;
                border-radius: 15px;
            }

            .glass {
                background-color: rgba(255, 255, 255, .15);  
                backdrop-filter: blur(10px);
            }

            .submit_btn {
                position: absolute;
                bottom: 20px;
                right: 20px;
                cursor: pointer;
                transition: 0.2s;
                border: #333 2px solid;
            }

            .submit_btn:hover {
                background-color: cornflowerblue;
                color: white;
                transform: scale(1.2);
            }
            
            .submit_btn:active {
                transform: none;
            }

            .input_container {
                background-color: rgba(255, 127, 80, 0.75);
                padding: 20px;
                border-radius: 10px;
            }

            .flex_column {
                display: flex;
                flex-direction: column;
                justify-content:space-between;
            }

            #form > .flex_column {
                height: 50%;
            }

            #form label, p {
                font-weight: 800;
            }

            #form label {
                margin-right: 5px;
            }


            #form::before {
                content: "Cупер форма 1337 :D";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                background-color: coral;
                text-align: center;
                padding: 10px;
                border-radius: 10px 10px 0 0;
                color: white;
                font-weight: 900;
                font-size: 1.25em;
            }

            .r_container label {
                padding-right: 10px;
            }

            .incorrect_input {
                position: relative;
            }

            .incorrect_input::before {
                content: "Введите корректное значение!";
                display: block;
                color: red;
                font-weight: 900;
                position: absolute;
                bottom: -45px;
                height: 40px;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: fit-content;
                text-align: center;
            }

        </style>

        <script type="module" src="../scripts/script.js" async></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab 1</title>
    </head>
    <body>
        <header>Лашкул Андрей Владимирович P3210 488780</header>
        <div class="application glass">
            
            <form id="form" action="#" method="post">

                <div class="flex_column">
                    <div class="input_container x_container">
                        <label for="x_select">Выберите X:</label>
                        <select id="x_select" name="x_input">
                            <option value="#">Выберите X</option>
                            <option value="-2">-2</option>
                            <option value="-1.5">-1.5</option>
                            <option value="-1">-1</option>
                            <option value="-0.5">-0.5</option>
                            <option value="0">0</option>
                            <option value="0.5">0.5</option>
                            <option value="1">1</option>
                            <option value="1.5">1.5</option>
                            <option value="2">2</option>
                        </select>
                    </div>

                    <div class="input_container y_container">
                        <label for="y_input">Введите Y:</label>
                        <input type="number" id="y_input" name="y_input" placeholder="Введите Y (-3 до 3)">
                    </div>
                </div>

                <div class="input_container r_container">
                    <p>Выберите R:</p>
                    <div>
                        <input type="radio" id="radius1" name="r_input" value="1">
                        <label for="radius1">1</label>
                    </div>
                    <div>
                        <input type="radio" id="radius1.5" name="r_input" value="1.5">
                        <label for="radius1.5">1.5</label>
                    </div>

                    <div>
                        <input type="radio" id="radius2" name="r_input" value="2">
                        <label for="radius2">2</label>
                    </div>

                    <div>
                        <input type="radio" id="radius2.5" name="r_input" value="2.5">
                        <label for="radius2.5">2.5</label>
                    </div>

                    <div>
                        <input type="radio" id="radius3" name="r_input" value="3">
                        <label for="radius3">3</label>
                    </div>
                </div>


                <input class="submit_btn" type="submit" value="Отправить">
            </form>

            <img src="../images/lab1png.png" alt="image with allowed coordinates">
        </div>
    </body>
</html>
